ssid=Celfi
interface=wlan0
hw_mode=a
country_code=US
channel=40
driver=nl80211
logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1
wpa_passphrase=donttalktome
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

ieee80211n=1
ieee80211d=1
ieee80211ac=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0